[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Timer_v1.1.umc
CmVr=3.03
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
OpVr=CP3 1.504.3687.27571
PgmNm=Giorgio
DlrNm=Kooa
CltNm=Timer_v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Timer_v1.1
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Timer module (minimo 1s)\\Enable abilita il modulo\\Con Time_value||1
Cmn2=si impostano il valore dei secondi (se non si vuole il default)\\
Cmn3=Start fa partire il timer e il valore in Time_Value viene memorizzato||1
Cmn4=e mostrato\\in Value_to_reach\\Pausa fa una sospensione\\Stop blocca||1
Cmn5=e resetta il timer\\Timer_in_progress va H dopo lo start e si rimane||1
Cmn6=(anche il pausa) finchè non vengono \\raggiunti i secondi impostati||1
Cmn7=o finchè non si preme Stop\\Timer_reach segnalerà il raggiungimento||1
Cmn8=della fine del tempo e rimarrà H per 1s\\\\Bug: se Timer_value_(sec)||1
Cmn9=viene impostato a 0, al primo trig blocca l'uscita e\\al secondo||1
Cmn10=si mette a contare all'infinito, bloccabile solo con lo stop\\\\
Cmn11=v1.1:\\aggiunta una protezione per risolvere il bug del valore a||1
Cmn12=0d (0s), ora\\se viene impostato 0 al Timer_Value, si autocorregge||1
Cmn13=a 1d (1s) che è il valore minimo\\\\\\Giorgio Moretti
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=464
Ly=0
Rx=928
Ry=954
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=464
Ry=954
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=928
Ly=0
Rx=1392
Ry=954
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Timer_v1.1
Code=1
SmplCName=Timer_v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Timer_v1.1
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=10
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital
ParamSigType1=Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Start
InputCue4=[Pause]
InputCue5=[Stop]
InputCue6=[Start/Pause]
InputCue7=[Start/Stop]
InputCue8=[~UNUSED~]
InputCue9=[Timer_Value_(sec)]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[Auto_Start_on_change_Timer_Value]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Timer_in_progress]
OutputCue4=[Count_(s)]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[Value_to_reach]
OutputCue10=[Timer_reach]
ParamCue1=Default_timer_value==1d
MPp=1
Pp1=1
FileName=Timer_v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=6
C2=25
C3=34
C4=23
C5=27
C6=7
C7=12
C8=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=43
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enable
mC=3
C1=21
C2=22
C3=39
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=start/pause
mC=4
C1=9
C2=8
C3=10
C4=11
]
[
ObjTp=Sm
H=8
SmC=28
Nm=Truth Table
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=36
mO=2
tO=2
O1=39
O2=37
mP=4
P1=L,H,X
P2=H,H,X
P3=H,L,L
P4=L,H,L
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=35
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Start\\
mI=1
I1=39
mO=2
tO=2
O1=9
O2=4
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Pause\\
mI=1
I1=37
mO=2
tO=2
O1=9
O2=5
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=start/stop
mC=4
C1=13
C2=14
C3=15
C4=16
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=38
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=28
Nm=Truth Table
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=40
mO=2
tO=2
O1=41
O2=42
mP=4
P1=L,H,X
P2=H,H,X
P3=H,L,L
P4=L,H,L
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=Start\\
mI=1
I1=41
mO=2
tO=2
O1=9
O2=4
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=stop\\
mI=1
I1=42
mO=2
tO=2
O1=9
O2=6
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Protection
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=43
mO=1
tO=1
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=7
mO=1
tO=1
O1=43
mP=1
P1=0d
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=6
CF=2
n1I=12
n1O=11
mI=12
I1=7
I2=4
I3=5
I4=6
I5=33
I6=34
I7=9
I8=10
I9=9
I10=9
I11=18
I12=29
mO=11
tO=11
O1=16
O2=25
O3=26
O4=35
O5=38
O6=9
O7=32
O8=9
O9=9
O10=11
O11=12
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=6
n1O=5
mI=6
I1=7
I2=8
I3=13
I4=13
I5=21
I6=28
mO=5
tO=5
O1=17
O2=13
O3=13
O4=14
O5=30
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=start
mC=3
C1=24
C2=32
C3=35
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=3
mI=1
I1=16
mO=3
tO=3
O1=9
O2=19
O3=24
mP=4
P1=0s
P2=1t
P3=1s
P4=1t
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Timer
mC=6
C1=26
C2=31
C3=30
C4=33
C5=38
C6=42
]
[
ObjTp=Sm
H=26
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=9
mO=1
tO=1
O1=21
mP=6
P1=1d
P2=1s
P3=1s
P4=0d
P5=100%
P6=0d
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=stop
mC=2
C1=28
C2=29
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=3
mI=1
I1=26
mO=3
tO=3
O1=9
O2=25
O3=15
mP=4
P1=0s
P2=1t
P3=0s
P4=1t
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=21
mP=1
P1=0s
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=6
mI=2
I1=21
I2=28
mO=6
tO=6
O6=29
]
[
ObjTp=Sm
H=31
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=22
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=32
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=25
mO=2
tO=2
O1=23
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Timer in progress\\
mI=2
I1=16
I2=26
mO=2
tO=2
O1=18
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Acquire
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Auto start
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=36
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=19
mO=2
tO=2
O1=27
mP=1
P1=1d
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=17
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
mI=1
I1=29
mO=3
tO=3
O1=9
O2=25
O3=26
mP=4
P1=0s
P2=1t
P3=1s
P4=1t
]
[
ObjTp=Sm
H=39
SmC=472
Nm=Analog Force
ObjVer=1
PrH=6
CF=2
n1I=1
mI=1
I1=8
]
[
ObjTp=Sm
H=40
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=8
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=20
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=28
mP=1
P1=#Default_timer_value==1d
]
[
ObjTp=Sm
H=43
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=10
mI=12
I1=7
I2=31
I3=4
I4=5
I5=6
I6=33
I7=34
I8=31
I9=8
I10=31
I11=31
I12=10
mO=10
tO=10
O1=31
O2=31
O3=11
O4=14
O5=31
O6=31
O7=31
O8=31
O9=30
O10=12
mP=1
P1=Default_timer_value==1d
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=Start
]
[
ObjTp=Sg
H=5
Nm=[Pause]
]
[
ObjTp=Sg
H=6
Nm=[Stop]
]
[
ObjTp=Sg
H=7
Nm=Enable
]
[
ObjTp=Sg
H=8
Nm=[Timer_Value_(sec)]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=[Auto_Start_on_change_Timer_Value]
]
[
ObjTp=Sg
H=11
Nm=[Timer_in_progress]
]
[
ObjTp=Sg
H=12
Nm=[Timer_reach]
]
[
ObjTp=Sg
H=13
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Count_(s)]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Reset_Timer
]
[
ObjTp=Sg
H=16
Nm=Start_trig
]
[
ObjTp=Sg
H=17
Nm=Timer_Value
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Timer_in_progress_out
]
[
ObjTp=Sg
H=19
Nm=Acquire_value
]
[
ObjTp=Sg
H=20
Nm=Timer_Value_!!
]
[
ObjTp=Sg
H=21
Nm=second_increment
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=osc_1s
]
[
ObjTp=Sg
H=23
Nm=Enable_osc
]
[
ObjTp=Sg
H=24
Nm=Osc_set
]
[
ObjTp=Sg
H=25
Nm=Osc_Reset
]
[
ObjTp=Sg
H=26
Nm=Stop_Trig
]
[
ObjTp=Sg
H=27
Nm=Acquire_value_!!
]
[
ObjTp=Sg
H=28
Nm=Value_sample
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Timer_Finish
]
[
ObjTp=Sg
H=30
Nm=[Value_to_reach]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=Auto_Start_on_change_Timer_Value
]
[
ObjTp=Sg
H=33
Nm=[Start/Pause]
]
[
ObjTp=Sg
H=34
Nm=[Start/Stop]
]
[
ObjTp=Sg
H=35
Nm=Start/Pause
]
[
ObjTp=Sg
H=36
Nm=Start/Pause_!!
]
[
ObjTp=Sg
H=37
Nm=Trig_a_pause_(Start/Pause)
]
[
ObjTp=Sg
H=38
Nm=Start/stop
]
[
ObjTp=Sg
H=39
Nm=Trig_a_start_(Start/Pause)
]
[
ObjTp=Sg
H=40
Nm=Start/stop_!!
]
[
ObjTp=Sg
H=41
Nm=Trig_a_start_(Start/stop)
]
[
ObjTp=Sg
H=42
Nm=Trig_a_stop_(Start/stop)
]
[
ObjTp=Sg
H=43
Nm=init_1s
]
[
ObjTp=Dp
H=1
Tp=1
SD=second (in d)
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=65535d
Sgn=0
]
