[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle_v2.7.umc
CmVr=3.03
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
OpVr=MC3 1.011.0023
PgmNm=Giorgio
DlrNm=Kooa
CltNm=Toggle_v2.7
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Toggle_v2.6
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=v2.0:\\Toggle che può verificare lo stato.\\Funziona anche se il||1
Cmn2=fb non arriva o è dissincronizzato. Ottimo per il Cluster.\\I comandi||1
Cmn3=SetON, SetOFF e ToggleTrig cambiano subito lo stato del toggle\\
Cmn4=e quindi le uscite ToogleIsOn e ToogleIsOff commutano generando||1
Cmn5=anche gli \\impulsi in ToogleIsOn! e ToogleIsOff!\\Quando arriva||1
Cmn6=un fb, il toggle interno si aggiorna sul fbStatus e le uscite già||1
Cmn7=\\descritte eseguono sempre le stesse operazioni.\\Invece, cmdPulseOn||1
Cmn8=e cmdPulseOff danno un impulso in uscita solo se il toggle interno||1
Cmn9=ha \\cambiato stato dopo un comando in ingresso avvenuto da SetON,||1
Cmn10=SetOFF e ToggleTrig e \\non se camvia il fb, questo evita di rinviare||1
Cmn11=il comando una volta arrivato il fb, ma\\anche di non fossalizzarsi||1
Cmn12=nel inviare sempre lo stesso comando per colpa di un fb errato o||1
Cmn13=\\non sincronizzato.\\\\v2.1:\\aggiunto il doppio fb_status in ingresso.
Cmn14=||1Se viente usato solo uno dei due, mettere l'altro in NOT\\\\v2.
Cmn15=2:\\aggiunto l'ingresso Auto_NOT che se messo a 1 genera automaticamente||1
Cmn16=l'ingresso\\fb_Status_is_off.\\aggiunta la funzione fb_status in||1
Cmn17=uscita che mostra 0 o 1 in base allo stato del \\toggle interno||1
Cmn18=e mostra 2 nel caso lo stato del toggle non sia sincronizzato con||1
Cmn19=il fb in ingresso\\\\v2.3:\\corretto un bug sull'ingresso fb_status_is_off||1
Cmn20=che andava in "previously defined driving source"\\\\v2.4:\\aggiunta||1
Cmn21=la possibilità di memorizzare lo stato nel toggle e riabilitarlo||1
Cmn22=all'avvio\\\\v2.5:\\Corretto un bug della versione 2.4 che al riavvio||1
Cmn23=del processore con store attivo\\se il toggle era a H non funzionava||1
Cmn24=più il toggle_trig_in\\Aggiunta la funzione di Block in uno stato||1
Cmn25=specifico. Il Block è permanente solo se mantenuto H\\altrimenti||1
Cmn26=genera un semplice toggle allo stato premuto. Al rilascio lo stato||1
Cmn27=rimane dov'è!\\Nello Status il Block è segnalato con il codice 3d\\
Cmn28=Aggiunto un Set_with_delay (impostabile sia come valore di default||1
Cmn29=che su ingresso specifico), al\\raggiungimento del tempo fa un Set_on||1
Cmn30=o Set_off. Il delay può essere fermato con qualsiasi ingresso \\
Cmn31=diretto al toggle (Set_x, Toggle_Trig, Block_x)\\\\v2.6:\\aggiunto||1
Cmn32=un buffer sui e ingressi Set ON e OFF per evitare i NWB\\\\v2.7:
Cmn33=\\corretto un bug sulla memorizzazione prensente nella v2.6 (ma||1
Cmn34=probalilmente anche nella v2.4 e v2.5)\\che al riavvio in alcuni||1
Cmn35=casi non ripristinava corremante il valore nel toggle\\Ora lo store||1
Cmn36=non è più un ingresso ma un parametro\\\\\\Giorgio Moretti
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=466
Ly=0
Rx=932
Ry=477
Xm=-1
Ym=-1
SH=6
Z=100
P=59
Ht=1
Hi=19
]
[
ObjTp=Bw
H=1
Lx=932
Ly=318
Rx=1398
Ry=636
Xm=-1
Ym=-1
SH=43
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=466
Ry=477
Xm=-1
Ym=-1
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=466
Ly=477
Rx=932
Ry=954
Xm=-1
Ym=-1
SH=30
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=932
Ly=0
Rx=1398
Ry=318
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=466
Ry=954
Xm=-1
Ym=-1
SH=44
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=932
Ly=636
Rx=1398
Ry=954
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Toggle_v2.7
Code=1
SmplCName=Toggle_v2.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Toggle_v2.7
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
ParamSigType1=Constant
ParamSigType2=List
InputCue1=[fb_Status_is_on]
InputCue2=[fb_Status_is_off]
InputCue3=[~UNUSED~]
InputCue4=[Set_on]
InputCue5=[Set_off]
InputCue6=[~UNUSED~]
InputCue7=Toggle_trig
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[Block_always_ON]
InputCue11=[Block_always_OFF]
InputCue12=[~UNUSED~]
InputCue13=[Set_on_with_delay]
InputCue14=[Set_off_with_delay]
InputCue15=[~UNUSED~]
InputCue16=[delay(s)]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[Auto_NOT]
OutputCue1=[Toggle_is_ON]
OutputCue2=[Toggle_is_OFF]
OutputCue3=[~UNUSED~]
OutputCue4=[Toggle_is_ON_!]
OutputCue5=[Toggle_is_OFF_!]
OutputCue6=[~UNUSED~]
OutputCue7=[cmd_pulse_ON]
OutputCue8=[cmd_pulse_OFF]
OutputCue9=[~UNUSED~]
OutputCue10=[Block_is_Active]
OutputCue11=[Block_is_Deactive]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[fb_status]
ParamCue1=default_delay(s)==1d
ParamCue2=store==0d,0d,1d
MPp=2
Pp2=1
FileName=Toggle_v2.7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=8
C2=9
C3=10
C4=12
C5=13
C6=19
C7=25
C8=31
C9=38
C10=37
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=25
I2=26
I3=24
I4=6
I5=7
I6=24
I7=5
I8=24
I9=24
I10=40
I11=38
I12=24
I13=44
I14=45
I15=24
I16=46
I17=24
I18=24
I19=4
mO=19
tO=19
O1=8
O2=9
O3=24
O4=21
O5=22
O6=24
O7=10
O8=11
O9=24
O10=39
O11=42
O12=24
O13=24
O14=24
O15=24
O16=24
O17=24
O18=24
O19=15
mP=2
P1=default_delay(s)==1d
P2=store==0d
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=status
mC=2
C1=11
C2=27
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=16
I2=17
I3=14
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=9
mO=2
tO=2
O1=21
O2=22
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=fb\\
mC=4
C1=18
C2=17
C3=7
C4=24
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=30
I2=31
I3=32
I4=41
mO=1
tO=1
O1=15
mP=4
P1=1d
P2=0d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=42
I2=12
I3=13
I4=20
I5=18
mO=4
tO=4
O1=16
O2=17
O3=16
O4=17
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pulse out only on cmd in\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=8
I3=9
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=12
I2=13
I3=14
I4=43
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=23
mP=1
P1=2d
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=cmd\\
mC=3
C1=21
C2=22
C3=20
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=48
I3=39
mO=2
tO=2
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=5
I3=39
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=49
I3=39
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=23
SmC=28
Nm=Truth Table
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=29
I3=27
I4=26
mO=1
tO=1
O1=28
mP=5
P1=L,L,H,H
P2=X,X,X,X
P3=X,X,H,L
P4=H,L,X,X
P5=H,L,H,L
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=auto NOT
mC=2
C1=26
C2=23
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MEM
mC=6
C1=44
C2=45
C3=30
C4=43
C5=28
C6=29
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=27
SmC=28
Nm=Truth Table
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=4
mI=4
I1=25
I2=28
I3=8
I4=39
mO=4
tO=4
O1=30
O2=31
O3=32
O4=41
mP=8
P1=L,H,X,X
P2=H,L,X,X
P3=L,H,X,X
P4=L,L,L,H
P5=L,H,L,L
P6=H,L,L,L
P7=L,L,H,L
P8=L,L,L,H
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=37
I2=33
I3=34
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=29
SmC=90
Nm=Digital RAM
ObjVer=1
PrH=25
CF=2
n1I=4
n2I=1
n1O=2
mI=5
I1=51
I2=36
I3=8
I4=9
I5=2
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=4
mI=1
I1=35
mO=4
tO=4
O1=29
O2=36
O3=37
O4=50
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Block
mC=5
C1=32
C2=34
C3=35
C4=33
C5=36
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=40
I2=38
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=33
SmC=98
Nm=Stepper
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=Block_always_ON\\
mI=1
I1=40
mO=2
tO=2
O1=29
O2=16
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=34
SmC=205
Nm=NOT
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=39
mO=2
tO=2
O1=43
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=Block_always_OFF\\
mI=1
I1=38
mO=2
tO=2
O1=29
O2=17
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=NWB
mC=1
C1=39
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=delay
mC=3
C1=40
C2=42
C3=41
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=6
I3=7
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=40
SmC=98
Nm=Stepper
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
mI=1
I1=19
mO=2
tO=2
O1=29
O2=47
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=41
SmC=155
Nm=Timer_v1.1.umc
ObjVer=1
PrH=38
CF=2
n1I=12
n1O=10
Cmn1=Set_off\\
mI=12
I1=2
I3=45
I5=47
I9=46
I12=1
mO=10
tO=10
O10=49
mP=1
P1=#default_delay(s)==1d
]
[
ObjTp=Sm
H=42
SmC=155
Nm=Timer_v1.1.umc
ObjVer=1
PrH=38
CF=2
n1I=12
n1O=10
Cmn1=Set_on\\
mI=12
I1=2
I3=44
I5=47
I9=46
I12=1
mO=10
tO=10
O10=48
mP=1
P1=#default_delay(s)==1d
]
[
ObjTp=Sm
H=43
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=50
I2=53
mO=2
tO=2
O1=51
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=52
mP=1
P1=#store==0d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=52
mO=2
tO=2
O1=53
O2=35
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sg
H=4
Nm=[Auto_NOT]
]
[
ObjTp=Sg
H=5
Nm=Toggle_trig
]
[
ObjTp=Sg
H=6
Nm=[Set_on]
]
[
ObjTp=Sg
H=7
Nm=[Set_off]
]
[
ObjTp=Sg
H=8
Nm=[Toggle_is_ON]
]
[
ObjTp=Sg
H=9
Nm=[Toggle_is_OFF]
]
[
ObjTp=Sg
H=10
Nm=[cmd_pulse_ON]
]
[
ObjTp=Sg
H=11
Nm=[cmd_pulse_OFF]
]
[
ObjTp=Sg
H=12
Nm=Set_on_!!
]
[
ObjTp=Sg
H=13
Nm=Set_off_!!
]
[
ObjTp=Sg
H=14
Nm=Toggle_trig_!!
]
[
ObjTp=Sg
H=15
Nm=[fb_status]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Set_toggle_on
]
[
ObjTp=Sg
H=17
Nm=Set_toggle_off
]
[
ObjTp=Sg
H=18
Nm=Status_set_toggle_off_!!
]
[
ObjTp=Sg
H=19
Nm=Cmd_!!
]
[
ObjTp=Sg
H=20
Nm=Status_set_toggle_on_!!
]
[
ObjTp=Sg
H=21
Nm=[Toggle_is_ON_!]
]
[
ObjTp=Sg
H=22
Nm=[Toggle_is_OFF_!]
]
[
ObjTp=Sg
H=23
Nm=Cmd_!!_(wave_delay)
]
[
ObjTp=Sg
H=24
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=[fb_Status_is_on]
]
[
ObjTp=Sg
H=26
Nm=[fb_Status_is_off]
]
[
ObjTp=Sg
H=27
Nm=*[fb_Status_is_on]
]
[
ObjTp=Sg
H=28
Nm=fb_Status_is_off
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=Status_in_ON_and_Sync
]
[
ObjTp=Sg
H=31
Nm=Status_in_OFF_and_Sync
]
[
ObjTp=Sg
H=32
Nm=Status_is_not_sync
]
[
ObjTp=Sg
H=33
Nm=Mem_Toggle_is_ON
]
[
ObjTp=Sg
H=34
Nm=Mem_Toggle_is_OFF
]
[
ObjTp=Sg
H=35
Nm=Store_ON
]
[
ObjTp=Sg
H=36
Nm=Mem_recall
]
[
ObjTp=Sg
H=37
Nm=Mem_Set_up
]
[
ObjTp=Sg
H=38
Nm=[Block_always_OFF]
]
[
ObjTp=Sg
H=39
Nm=[Block_is_Active]
]
[
ObjTp=Sg
H=40
Nm=[Block_always_ON]
]
[
ObjTp=Sg
H=41
Nm=Status_Block_Active
]
[
ObjTp=Sg
H=42
Nm=[Block_is_Deactive]
]
[
ObjTp=Sg
H=43
Nm=Block_Trig_!!
]
[
ObjTp=Sg
H=44
Nm=[Set_on_with_delay]
]
[
ObjTp=Sg
H=45
Nm=[Set_off_with_delay]
]
[
ObjTp=Sg
H=46
Nm=[delay(s)]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Stop_delay
]
[
ObjTp=Sg
H=48
Nm=Set_on
]
[
ObjTp=Sg
H=49
Nm=Set_off
]
[
ObjTp=Sg
H=50
Nm=Set_Store
]
[
ObjTp=Sg
H=51
Nm=Store_Active
]
[
ObjTp=Sg
H=52
Nm=store_value
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Store_OFF
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
