[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TP-LinkRouter_v4.umc
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=Giorgio
DlrNm=Kooa
CltNm=TP-Link TD-W8970 V3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=TP-LinkRouter_v4
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modulo per il controllo del Router TP-Link TD-W8970 V3\\via Telnet\\
Cmn2=\\V2:\\aggiornamenti vari. I fb di stato non sono reali ma supposti\\
Cmn3=\\v4:\\aggiunto l'ingresso che controlla se la connessione 4G è||1
Cmn4=attiva\\\\\\\\Giorgio
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=461
Ry=937
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=922
Ly=0
Rx=1383
Ry=937
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TP-LinkRouter_v4
Code=1
SmplCName=TP-LinkRouter_v4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TP-Link TD-W8970 V3
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=TP-Link_Connect-F
InputCue2=TP-Link_status
InputCue3=TP-Link_RX$
InputCue4=[~UNUSED~]
InputCue5=Enable
InputCue6=[~UNUSED~]
InputCue7=TP-Link_WiFi_Set_ON
InputCue8=TP-Link_WiFi_Set_OFF
InputCue9=TP-Link_WiFi_Toggle
InputCue10=[~UNUSED~]
InputCue11=TP-Link_ADSL_Set_Manaul
InputCue12=TP-Link_ADSL_Set_Always
InputCue13=TP-Link_ADSL_Set_OnDemand
InputCue14=[~UNUSED~]
InputCue15=TP-Link_Spy_connection_type
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=TP-Link_Spy_4G_Connected
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=TP-Link_Reboot
OutputCue1=TP-Link_Connect_EN
OutputCue2=[~UNUSED~]
OutputCue3=TP-Link_TX$
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=TP-Link_WiFi_is_ON
OutputCue8=TP-Link_WiFi_is_OFF
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Status_pppoe_8_35_3_d_=_Connected_fb
OutputCue16=Status_pppoe_8_35_3_d_=_Disconnected_fb
OutputCue17=Status_dhcp_USB_3G_=_Connected_fb
OutputCue18=Status_dhcp_USB_3G_=_Disconnected_fb
OutputCue19=Status_dhcp_USB_4G_=_Connected_fb
OutputCue20=Status_dhcp_USB_4G_=_Disconnected_fb
OutputCue21=[~UNUSED~]
OutputCue22=TP-Link_Rebooting
ParamCue1=Login==admin
ParamCue2=Password==admin
FileName=TP-LinkRouter_v4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=10
C3=19
C4=15
C5=23
C6=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=27
I2=24
I3=4
I4=30
I5=14
I6=30
I7=21
I8=23
I9=34
I10=30
I11=11
I12=29
I13=31
I14=30
I15=37
I16=30
I17=30
I18=30
I19=58
I20=30
I21=30
I22=25
mO=22
tO=22
O1=15
O2=30
O3=12
O4=30
O5=30
O6=30
O7=35
O8=36
O9=30
O10=30
O11=30
O12=30
O13=30
O14=30
O15=47
O16=48
O17=51
O18=52
O19=55
O20=56
O21=30
O22=33
mP=2
P1=Login==admin
P2=Password==admin
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Telnet Cmd
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=13
n1O=3
mI=13
I1=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=28
I9=10
I10=32
I11=16
I12=39
I13=18
mO=3
tO=3
O1=12
O2=42
O3=44
mP=14
P1=\r
P2=#Login==admin
P3=#Password==admin
P4=dev reboot
P5=wlctl set --switch on
P6=wlctl set --switch off
P7=wan set service pppoe_8_35_3_d --protocol pppoe --username benvenuto --password ospite --conntrigger manual
P8=wan set service pppoe_8_35_3_d --protocol pppoe --username benvenuto --password ospite --conntrigger always
P9=wan set service pppoe_8_35_3_d --protocol pppoe --username benvenuto --password ospite --conntrigger ondemand
P10=wan show connection info pppoe_8_35_3_d
P11=wan show connection info dhcp_USB_3G
P12=wan show connection info dhcp_USB_4G
P13=connectionStatus=Connected
P14=connectionStatus=Disconnected
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Enable\\
mI=2
I1=13
I2=14
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=WiFi
mC=3
C1=12
C2=13
C3=11
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Toggle_v2.7.umc
ObjVer=1
PrH=10
CF=2
n1I=19
n1O=19
mI=19
I4=21
I5=23
I7=34
mO=19
tO=19
O1=35
O2=36
mP=2
P1=1d
P2=1d
Plb2=Enable
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=5
Cmn1=WiFi ON\\
mI=1
I1=35
mO=5
tO=5
O1=13
O2=5
O3=6
O4=8
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=5
Cmn1=WiFi OFF\\
mI=1
I1=36
mO=5
tO=5
O1=13
O2=5
O3=6
O4=9
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=5
Cmn1=Reboot\\
mI=1
I1=25
mO=5
tO=5
O1=13
O2=5
O3=6
O4=7
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TCP
mC=3
C1=16
C2=17
C3=18
]
[
ObjTp=Sm
H=16
SmC=472
Nm=Analog Force
ObjVer=1
PrH=15
CF=2
n1I=1
mI=1
I1=24
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=27
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=24
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ADSL
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=ADSL_Manaul\\
mI=1
I1=11
mO=5
tO=5
O1=13
O2=5
O3=6
O4=28
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=ADSL_Always\\
mI=1
I1=29
mO=5
tO=5
O1=13
O2=5
O3=6
O4=10
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=5
Cmn1=ADSL_OnDemand\\
mI=1
I1=31
mO=5
tO=5
O1=13
O2=5
O3=6
O4=32
O5=22
mP=8
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=2s
P8=1t
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reboot
mC=2
C1=14
C2=24
]
[
ObjTp=Sm
H=24
SmC=9
Nm=One Shot
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=33
mP=1
P1=40s
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection status
mC=6
C1=26
C2=27
C3=28
C4=31
C5=34
C6=37
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=11
Cmn1=\\\\
mI=1
I1=37
mO=11
tO=11
O1=13
O2=5
O3=6
O4=17
O5=16
O6=38
O7=57
O8=20
O9=18
O10=19
O11=22
mP=20
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=0.3s
P6=1t
P7=1t
P8=1t
P9=1s
P10=1t
P11=1t
P12=1t
P13=1s
P14=1t
P15=1t
P16=1t
P17=1s
P18=1t
P19=1t
P20=1t
]
[
ObjTp=Sm
H=27
SmC=19
Nm=Interlock
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=3
mI=5
I1=19
I3=17
I4=20
I5=38
mO=3
tO=3
O1=40
O2=41
O3=43
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=pppoe_8_35_3_d\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=42
I3=44
mO=2
tO=2
O1=49
O2=50
]
[
ObjTp=Sm
H=30
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
mI=2
I1=49
I2=50
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=dhcp_USB_3G\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=43
I2=42
I3=44
mO=2
tO=2
O1=45
O2=46
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
mI=2
I1=45
I2=46
mO=2
tO=2
O1=51
O2=52
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=dhcp_USB_4G\\
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=42
I3=44
mO=2
tO=2
O1=53
O2=54
]
[
ObjTp=Sm
H=36
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=53
I2=54
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=7
Cmn1=Only 4G\\
mI=1
I1=58
mO=7
tO=7
O1=13
O2=5
O3=6
O4=20
O5=18
O6=19
O7=22
mP=12
P1=0.5s
P2=1t
P3=0.3s
P4=1t
P5=1s
P6=1t
P7=1t
P8=1t
P9=1s
P10=1t
P11=1t
P12=1t
]
[
ObjTp=Sg
H=4
Nm=TP-Link_RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=TP-Link_Login_Send
]
[
ObjTp=Sg
H=6
Nm=TP-Link_Pass_Send
]
[
ObjTp=Sg
H=7
Nm=TP-Link_Reboot_cmd
]
[
ObjTp=Sg
H=8
Nm=TP-Link_WiFi_On_cmd
]
[
ObjTp=Sg
H=9
Nm=TP-Link_WiFi_Off_cmd
]
[
ObjTp=Sg
H=10
Nm=TP-Link_away_ADSL_Always_cmd
]
[
ObjTp=Sg
H=11
Nm=TP-Link_ADSL_Set_Manaul
]
[
ObjTp=Sg
H=12
Nm=TP-Link_TX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=TP-Link_Connect
]
[
ObjTp=Sg
H=14
Nm=Enable
]
[
ObjTp=Sg
H=15
Nm=TP-Link_Connect_EN
]
[
ObjTp=Sg
H=16
Nm=TP-Link_show_connection_info_pppoe_8_35_3_d
]
[
ObjTp=Sg
H=17
Nm=Spy_connection_in_pppoe_8_35_3_d
]
[
ObjTp=Sg
H=18
Nm=TP-Link_show_connection_info_dhcp_USB_4G
]
[
ObjTp=Sg
H=19
Nm=Spy_Finish
]
[
ObjTp=Sg
H=20
Nm=Spy_connection_in_dhcp_USB_4G
]
[
ObjTp=Sg
H=21
Nm=TP-Link_WiFi_Set_ON
]
[
ObjTp=Sg
H=22
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=23
Nm=TP-Link_WiFi_Set_OFF
]
[
ObjTp=Sg
H=24
Nm=TP-Link_status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=TP-Link_Reboot
]
[
ObjTp=Sg
H=26
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=TP-Link_Connect-F
]
[
ObjTp=Sg
H=28
Nm=TP-Link_away_ADSL_Manaul_cmd
]
[
ObjTp=Sg
H=29
Nm=TP-Link_ADSL_Set_Always
]
[
ObjTp=Sg
H=30
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=TP-Link_ADSL_Set_OnDemand
]
[
ObjTp=Sg
H=32
Nm=TP-Link_away_ADSL_OnDemand_cmd
]
[
ObjTp=Sg
H=33
Nm=TP-Link_Rebooting
]
[
ObjTp=Sg
H=34
Nm=TP-Link_WiFi_Toggle
]
[
ObjTp=Sg
H=35
Nm=TP-Link_WiFi_is_ON
]
[
ObjTp=Sg
H=36
Nm=TP-Link_WiFi_is_OFF
]
[
ObjTp=Sg
H=37
Nm=TP-Link_Spy_connection_type
]
[
ObjTp=Sg
H=38
Nm=Spy_connection_in_dhcp_USB_3G
]
[
ObjTp=Sg
H=39
Nm=//_TP-Link_show_connection_info_dhcp_USB_3G
]
[
ObjTp=Sg
H=40
Nm=Buf_En_pppoe_8_35_3_d
]
[
ObjTp=Sg
H=41
Nm=Buf_En_dhcp_USB_4G
]
[
ObjTp=Sg
H=42
Nm=Status_=_Connected
]
[
ObjTp=Sg
H=43
Nm=Buf_En_dhcp_USB_3G
]
[
ObjTp=Sg
H=44
Nm=Status_=_Disconnected
]
[
ObjTp=Sg
H=45
Nm=Status_Set_dhcp_USB_3G_=_Connected
]
[
ObjTp=Sg
H=46
Nm=Status_Set_dhcp_USB_3G_=_Disconnected
]
[
ObjTp=Sg
H=47
Nm=Status_pppoe_8_35_3_d_=_Connected_fb
]
[
ObjTp=Sg
H=48
Nm=Status_pppoe_8_35_3_d_=_Disconnected_fb
]
[
ObjTp=Sg
H=49
Nm=Status_Set_pppoe_8_35_3_d_=_Connected
]
[
ObjTp=Sg
H=50
Nm=Status_Set_pppoe_8_35_3_d_=_Disconnected
]
[
ObjTp=Sg
H=51
Nm=Status_dhcp_USB_3G_=_Connected_fb
]
[
ObjTp=Sg
H=52
Nm=Status_dhcp_USB_3G_=_Disconnected_fb
]
[
ObjTp=Sg
H=53
Nm=Status_Set_dhcp_USB_4G_=_Connected
]
[
ObjTp=Sg
H=54
Nm=Status_Set_dhcp_USB_4G_=_Disconnected
]
[
ObjTp=Sg
H=55
Nm=Status_dhcp_USB_4G_=_Connected_fb
]
[
ObjTp=Sg
H=56
Nm=Status_dhcp_USB_4G_=_Disconnected_fb
]
[
ObjTp=Sg
H=57
Nm=//TP-Link_show_connection_info_dhcp_USB_3G
]
[
ObjTp=Sg
H=58
Nm=TP-Link_Spy_4G_Connected
]
